[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/interface]
color-scheme='default'
cursor-blink=true
cursor-blink-time=1000
cursor-size=24
cursor-theme='breeze_cursors'
enable-animations=true
font-name='Ubuntu,  10'
gtk-im-module='xim:xim'
icon-theme='breeze'
scaling-factor=uint32 1
text-scaling-factor=1.0
toolbar-style='text'

[org/gnome/desktop/sound]
theme-name='ocean'

[org/gnome/desktop/wm/preferences]
button-layout='icon:minimize,maximize,close'

[org/gnome/evolution-data-server]
migrated=true
